.container {
    display: block;
    background-color: #fbfffd;
}

.app-bar {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    height: 7%;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all .5s;
    background: #1a75bb;
}

.header-container {
    background-size: cover;
    background-position: center inherit;
    color: #212529;
    object-fit: contain;
    height: 60vh;
}

.sub-header {
    font-size: 0.8rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.app-bar-labels {
    color: #fbfffd;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    margin-right: 1rem;
    position: fixed;
}

.header-contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.header-content-title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.header-content-button {
    cursor: pointer;
    color: #fbfffd;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding: .5rem 2rem;
    margin-right: 1rem;
    background-color: #1a75bb;
}

.header-content-button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.header-content-description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
}

.row-container {
    color: #fff;
    margin-left: 20px;
}

.poster-container {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}

.poster-container::-webkit-scrollbar {
    display: none;
}

.poster {
    object-fit: contain;
    width: 100%;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
}

.poster:hover {
    transform: scale(1.08);
}

.large-poster {
    max-height: 250px;
}

.large-poster:hover {
    transform: scale(1.09);
}

/*
** New ones
*/
.mission-block-container {
    margin: 2%;
    padding: 2%;
    background: #1a75bb;
    position: relative;
    box-shadow: 1px 2px rgb(0 0 0 / 10%);
    /* height: 30vh; */
    border-radius: 8px;
    color: #fbfffd;
}

.mission-header-container {
    background: #1a75bb;
    position: relative;
    /* box-shadow: 1px 2px rgb(0 0 0 / 10%); */
    /* text-align: center; */
}

.contact-header-container {
    background: white;
    position: relative;
    /* box-shadow: 1px 2px rgb(0 0 0 / 10%); */
    /* text-align: center; */
}

.info-block-container {
    margin: 2%;
    padding: 2%;
    background: #fbfffd;
    position: relative;
    box-shadow: 1px 2px rgb(0 0 0 / 10%);
    /* height: 30vh; */
    border-radius: 8px;
    color: #1a75bb;
}

.info-header-container {
    background: white;
    position: relative;
    /* box-shadow: 1px 2px rgb(0 0 0 / 10%); */
    /* text-align: center; */
}

.card {
    margin: 2% 5% 2% 0%;
}

.p-tabview.p-component .p-tabview-nav {
    background: #fbfffd;
    align-content: center;
}

.card .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    background: #fbfffd;
}

.card .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    background: #1a75bb;
    border: none;
    color: #fbfffd;
}

.card .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.1rem #0000;
}

.card .p-tabview .p-tabview-panels {
    background: none;
}

.card-image {
    width: 15rem;
}

.contact-block-container {
    margin: 2%;
    padding: 2%;
    background: white;
    position: relative;
    box-shadow: 1px 2px rgb(0 0 0 / 10%);
    /* height: 30vh; */
    border-radius: 8px;
}

.form-send-btn .p-button {
    color: #ffffff;
    background-color: rgba(51, 51, 51, 0.5);
    border-color: rgba(51, 51, 51, 0.5);
}